<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isaac.primerproyectoandroid.MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="795dp"
        android:layout_height="1145dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/android"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="ContentDescription,MissingConstraints,RtlHardcoded"
        android:contentDescription=""
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="567dp"
        android:layout_height="133dp"
        android:lineSpacingExtra="@android:dimen/thumbnail_width"
        android:text="Bienvenido"
        android:textColor="@android:color/background_light"
        android:textSize="?android:attr/listPreferredItemHeight"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="120dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="251dp"
        android:layout_height="153dp"
        app:srcCompat="@drawable/sin_nombre"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:layout_editor_absoluteX="295dp"
        android:layout_marginTop="373dp"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/seekBarStyle"
        android:layout_width="167dp"
        android:layout_height="108dp"
        android:text="Entrar"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="398dp" />


</android.support.constraint.ConstraintLayout>
